5! (10 pierwszych cyfr) = 120; 48408; ; 22
2.0^5 (10 pierwszych cyfr) = 32.0; 48408; ; 23
5.0^5 (10 pierwszych cyfr) = 3125.0; 48408; ; 24
6! (10 pierwszych cyfr) = 720; 48408; ; 25
5.0^3 (10 pierwszych cyfr) = 125.0; 48408; ; 26
5! (10 pierwszych cyfr) = 120; 32688; 22
5! (10 pierwszych cyfr) = 120; 45532; 22
10.0^2 (10 pierwszych cyfr) = 100.0; 45532; 23
5.0^6 (10 pierwszych cyfr) = 15625.0; 45532; 24
10! (10 pierwszych cyfr) = 3628800; 45532; 25
100! (10 pierwszych cyfr) = 9332621544; 45532; 26
6.0^5 (10 pierwszych cyfr) = 7776.0; 45532; 27
1.0^1 (10 pierwszych cyfr) = 1.0; 45532; 28
5! (10 pierwszych cyfr) = 120; 36868; 22
10.0^10 (10 pierwszych cyfr) = 1.0E+10; 36868; 23
10.0^10 (10 pierwszych cyfr) = 1.0E+10; 14828; 24
10.0^10 (10 pierwszych cyfr) = 1000000000; 37908; 22
10.0^15 (10 pierwszych cyfr) = 1000000000; 41616; 22
5! (10 pierwszych cyfr) = 120; 41616; 23
2.0^2 (10 pierwszych cyfr) = 4.00000000; 41616; 24
10! (10 pierwszych cyfr) = 3628800; 24532; 22
12! (10 pierwszych cyfr) = 479001600; 49684; 24
3.0^5 (10 pierwszych cyfr) = 243.000000; 49684; 25
10! (10 pierwszych cyfr) = 3628800; 45252; 22
10! (10 pierwszych cyfr) = 3628800; 49916; 24
10! (10 pierwszych cyfr) = 3628800; 41308; 24
1.0^1 (10 pierwszych cyfr) = 1.00000000; 41308; 25
10! (10 pierwszych cyfr) = 3628800; 7664; 24
10! (10 pierwszych cyfr) = 3628800; 28484; 24
2.0^2 (10 pierwszych cyfr) = 4.00000000; 31236; 22
5! (10 pierwszych cyfr) = 120; 31236; 23
10! (10 pierwszych cyfr) = 3628800; 4128; 22
2.0^5 (10 pierwszych cyfr) = 32.0000000; 4128; 23
3! (10 pierwszych cyfr) = 6; 4128; 24
